# --- Global Options ---
{
    dynamic_dns {
        provider cloudflare {env.CLOUDFLARE_API_TOKEN}
        domains {
            {$ROOT_DOMAIN}
        }
    }

    # Caddy x Crowdsec
    crowdsec {
        api_url http://10.80.0.2:9090/
        api_key {env.CROWDSEC_API_KEY}
        ticker_interval 30s
    }

    log default {
        output stdout
        format console
        exclude http.log.access
    }

    log system_file {
        output file /var/log/caddy/caddy.log {
            roll_size 10mb
            roll_keep 5
        }
        format console
        exclude http.log.access
    }

}

# ==============================================================================
# SNIPPETS (Reusable Logic)
# ==============================================================================

(logging) {
    # Match direct connections (Grey-Clouded Jellyfin)
    @internal_direct {
        remote_ip 172.20.0.0/24 172.21.0.0/24 192.168.0.0/16 100.64.0.0/10 127.0.0.1 fd00:dead:beef:2::/64 fd00:dead:beef:3::/64 ::1 116.88.98.114 2406:3003:2000:e9b::/64
    }
    
    # Match proxied connections (Orange-Clouded services)
    @internal_proxy {
        client_ip 172.20.0.0/24 172.21.0.0/24 192.168.0.0/16 100.64.0.0/10 127.0.0.1 fd00:dead:beef:2::/64 fd00:dead:beef:3::/64 ::1 116.88.98.114 2406:3003:2000:e9b::/64
    }

    # Match Uptime Kuma User-Agent
    @kuma_pings {
        header User-Agent *Uptime-Kuma*
    }

    log_skip @internal_direct
    log_skip @internal_proxy
    log_skip @kuma_pings

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json 
    }
}

(security) {
    @geoblock {
        # 1. Ignore the Geo-block if the IP comes from Tailscale, Docker, or LAN
        not remote_ip 10.80.0.0/16 172.20.0.0/24 192.168.0.0/16 127.0.0.1 ::1
        
        # 2. Block everyone else unless they are in SG
        not maxmind_geolocation {
            db_path "/etc/caddy/maxmind/GeoLite2-Country.mmdb"
            allow_countries SG
        }
    }
    respond @geoblock "Access Denied: Geo-Block Active" 403

    route {
        crowdsec
    }
}

# ==============================================================================
# SITES
# ==============================================================================

